// Lines starting with "//" are comments. The rest are directives to build the scene.
// At least one camera directive is required. Otherwise you might encounter crashes.
// Color format: (r, g, b) where each component is between 0 (darkest) and 1 (brightest).

// !REQUIRED! camera (eye_origin) (viewplane_origin) (viewplane_width) (viewplane_height) (bounding_box_range)
camera (10, -25, 10) (0, 0, 0) 18 12 4.0

// ambient (ambient_color)
ambient (1, 1, 1)

// light (origin) (color) intensity radius
light (2.5, -6.25, 2.5) (1, 1, 1) 10 0.2

// material material_name (diffuse_color) (reflection_color) (specular_color) kAmbient kDiffuse kOcclusion kReflection kSpecular shininess type
material mat (1, 1, 1) (1, 1, 1) (1, 1, 1) 0.01 1.0 0.02 0.3 1.0 50 0
// material mat2 (0.1, 0.1, 1) (1, 1, 1) (1, 1, 1) 0.01 1.0 0.02 0.3 1.0 50 0
// material mat3 (1, 0.1, 0.1) (1, 1, 1) (1, 1, 1) 0.01 1.0 0.02 0.3 1.0 50 0
// material mat4 (0.1, 1, 0.1) (1, 1, 1) (1, 0.1, 1) 0.01 1.0 0.02 0.3 1.0 50 0
material heightmat (1, 1, 1) (1, 1, 1) (1, 1, 1) 0.5 0.5 0.0 0.0 1.5 75 1

// sphere (origin) radius material_name
// sphere (0, 0, 2) 1 mat
// sphere (-2.5, 10, 1) 1 mat4
// sphere (0, 15, 1) 1 mat
// sphere (4.5, 13.5, 1) 1 mat
// sphere (5, 10, 1) 1 mat3

// quadric (origin) (parameters) type_id material_name
quadric (0, 0, 0) (2, 2, 2) 3 heightmat

// plane (origin) (normal_unit_vector) material_name
// plane (0, 0, 0) (0, 0, 1) mat

// triangle (point0) (point1) (point2) material_name
// triangle (0.8, 14, 3) (1.5, 13, 0) (3, 14, 1.5)  mat
// triangle (2.8, 10, 3) (3.5, 9, 0) (5 , 10, 1.5) mat2

// qualityparams max_reflections softlight_quality occlusion_quality
qualityparams 0 20 20

// render width height outfile
render 900 600 sample_scene.png